#Server
server.port=8080
server.servlet.session.timeout=36000

#Spring MVC
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html

#jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Database config
spring.datasource.url=jdbc:mysql://192.168.0.11:3306/finalProject?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=starbucks
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MYbatis config (추가)
mybatis.config-location=classpath:mybatis-config.xml

#Mybatis mapper
mybatis.mapper-locations=classpath:mapper/teammate.xml

#Package for using alias in mapper
mybatis.type-aliases-package=com.showmual.model